<VRTDataset rasterXSize="1024" rasterYSize="1024">
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">PIXEL</MDI>
  </Metadata>
  <GCPList Projection="PROJCS[&quot;WGS 84 / Pseudo-Mercator&quot;,GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0,AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]],UNIT[&quot;degree&quot;,0.0174532925199433,AUTHORITY[&quot;EPSG&quot;,&quot;9122&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]],PROJECTION[&quot;Mercator_1SP&quot;],PARAMETER[&quot;central_meridian&quot;,0],PARAMETER[&quot;scale_factor&quot;,1],PARAMETER[&quot;false_easting&quot;,0],PARAMETER[&quot;false_northing&quot;,0],UNIT[&quot;metre&quot;,1,AUTHORITY[&quot;EPSG&quot;,&quot;9001&quot;]],AXIS[&quot;Easting&quot;,EAST],AXIS[&quot;Northing&quot;,NORTH],EXTENSION[&quot;PROJ4&quot;,&quot;+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs&quot;],AUTHORITY[&quot;EPSG&quot;,&quot;3857&quot;]]" dataAxisToSRSAxisMapping="1,2">
    <GCP Id="" Pixel="0.0000" Line="0.0000" X="-2.003750000000E+07" Y="2.003750000000E+07" />
    <GCP Id="" Pixel="1024.0000" Line="0.0000" X="2.003750000000E+07" Y="2.003750000000E+07" />
    <GCP Id="" Pixel="0.0000" Line="1024.0000" X="-2.003750000000E+07" Y="-2.003750000000E+07" />
    <GCP Id="" Pixel="1024.0000" Line="1024.0000" X="2.003750000000E+07" Y="-2.003750000000E+07" />
  </GCPList>
  <VRTRasterBand dataType="Byte" band="1" blockYSize="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">images_by_code/paspig.png</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="Byte" BlockXSize="1024" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2" blockYSize="1">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">images_by_code/paspig.png</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="Byte" BlockXSize="1024" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3" blockYSize="1">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">images_by_code/paspig.png</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="Byte" BlockXSize="1024" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4" blockYSize="1">
    <ColorInterp>Alpha</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">images_by_code/paspig.png</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="Byte" BlockXSize="1024" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
